PORT=Port Number

# Secret key for JWT
screteKey=your_secret_key_for_jwt

# Database configuration

DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_PORT=your_db_port
DB_NAME=your_db_name

# Nodemailer credentials
email=your_email@example.com
password=your_email_password
